##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   debian-servers
        notes            Debian GNU/Linux servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }

define hostextinfo{
        hostgroup_name   switch
        notes            Switch
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/switch2.png
        icon_image_alt   Switch2
        vrml_image       switch2.png
        statusmap_image  base/switch2.gd2
        }

define hostextinfo{
        hostgroup_name   vmware
        notes            vmware
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/vmware.png
        icon_image_alt   vmware
        vrml_image       vmware.png
        statusmap_image  base/vmware.gd2
        }

define hostextinfo{
        hostgroup_name   linux
        notes            linux
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }

define hostextinfo{
        hostgroup_name   windows
        notes            windows
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/windowsxp.png
        icon_image_alt   windows serveur
        vrml_image       windowsxp.png
        statusmap_image  base/windowsxp.gd2
        }

define hostextinfo{
        hostgroup_name   NAS
        notes            NAS
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/nas2.png
        icon_image_alt   VoIP
        vrml_image       asterisk.png
        statusmap_image  base/nas2.gd2
        }

define hostextinfo{
        hostgroup_name   wifi
        notes            wifi
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/wireless.jpg
        icon_image_alt   wifi
        vrml_image       wireless.jpg
        statusmap_image  base/wireless.jpg
        }

define hostextinfo{
        hostgroup_name   imprimante
        notes            imprimante
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/hp-printer40.png
        icon_image_alt   imprimante
        vrml_image       hp-printer40.png
        statusmap_image  base/hp-printer40.png
	}

define hostextinfo{
        hostgroup_name   BSD
        notes            BSD
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/freebsd2.png
        icon_image_alt   BSD
        vrml_image       freebsd2.png
        statusmap_image  base/freebsd2.png
        }
