# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         86-LMB-SRV-NGS
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         86-LMB-SRV-NGS
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         86-LMB-SRV-NGS
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  switch
		alias           switch
		members         86-LMB-B0-6450-3,86-LMB-B1-6250-4,86-LMB-B2-6250-2,86-LMB-B3-6250-5,86-LMB-B4-6250-2,86-LMB-B5-6250-2,86-LMB-B5-6250-4,86-LMB-B6-6250-1,86-LMB-B31-6250-2,86-LMB-B32-6250-1,86-LMB-B51-6250-1,86-LMB-B52-6250-1,86-LMB-B53-6250-1,86-LMB-B7-6250-2
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  vmware
		alias           vmware
		members         86-LMB-ESX-01,86-LMB-ESX-02,86-LMB-ESX-03,86-LMB-ESX-04
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  	linux
		alias           linux
		members         intranet,serviceslan,hansolo,86-LMB-SRV-CAC,Se3
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  	windows
		alias           windows
		members         86-LMB-SRV-ANT,86-LMB-SRV-DNS,86-LMB-SRV-UBT,wsus
        }

define hostgroup {
        hostgroup_name  NAS
		alias           NAS
		members         SAN,CS407,RS_backup,86-LMB-VNAS-RDS
        }

define hostgroup {
        hostgroup_name  wifi
		alias           Borne Wifi
		members         UAP_01,UAP_02,UAP_03,UAP_04,UAP_05,UAP_06,UAP_07,UAP_08,UAP_09,UAP_10,UAP_11,UAP_12,UAP_13,UAP_14,UAP_15,UAP_17,UAP_18,UAP_19,UAP_20,UAP_21
        }

define hostgroup {
        hostgroup_name  imprimante
		alias           imprimante
		members         imp_localserver
        }

define hostgroup {
        hostgroup_name  BSD
		alias           BSD
		members         pfsense
        }
