# 'Borne wifi' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_01
	alias				Borne wifi local serveur
	address				172.23.157.20
	parents				86-LMB-B1-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_01
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_02
	alias				Borne wifi 104
	address				172.23.157.21
	parents				86-LMB-B5-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_02
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_03
	alias				Borne wifi 101
	address				172.23.157.22
	parents				86-LMB-B5-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_03
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_04
	alias				Borne wifi 101
	address				172.23.157.23
	parents				86-LMB-B5-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_04
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_05
	alias				Borne wifi 207
	address				172.23.157.24
	parents				86-LMB-B3-6250-5
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_05
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_06
	alias				Borne wifi salle du conseil
	address				172.23.157.25
	parents				86-LMB-B2-6250-2
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_06
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_07
	alias				Borne wifi salle 203
	address				172.23.157.26
	parents				86-LMB-B5-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_07
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_08
	alias				Borne wifi salle etudes
	address				172.23.157.27
	parents				86-LMB-B31-6250-2
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_08
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_09
	alias				Borne wifi salle 210
	address				172.23.157.28
	parents				86-LMB-B3-6250-5
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_09
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_10
	alias				Borne wifi salle 305
	address				172.23.157.29
	parents				86-LMB-B3-6250-5
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_10
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_11
	alias				Borne wifi intendance
	address				172.23.157.30
	parents				86-LMB-B2-6250-2
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
}

define service{
	use 				generic-service
	host_name 			UAP_11
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_12
	alias				Borne wifi salle 402
	address				172.23.157.31
	parents				86-LMB-B5-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_12
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_13
	alias				Borne wifi salle multimedia
	address				172.23.157.32
	parents				86-LMB-B5-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_13
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use
	host_name			UAP_14
	alias				Borne wifi assistants etrangers
	address				172.23.157.33
	parents				86-LMB-B3-6250-5
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_14
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_15
	alias				Borne wifi vestiaire agents
	address				172.23.157.34
	parents				86-LMB-B53-6250-1
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}



define service{
	use 				generic-service
	host_name 			UAP_15
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_17
	alias				Borne wifi secretariat proviseur
	address				172.23.157.36
	parents				86-LMB-B32-6250-1
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_17
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_18
	alias				Borne wifi cuisine-chaufferie
	address				172.23.157.37
	parents				86-LMB-B3-6250-5
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_18
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}


define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_19
	alias				Borne wifi outdoor preau
	address				172.23.157.38
	parents				86-LMB-B32-6250-1
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_19
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_20
	alias				Borne wifi entree fournisseur
	address				172.23.157.39
	parents				86-LMB-B1-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_20
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

define host{
	use				generic-host		; Name of host template to use

	host_name			UAP_21
	alias				Borne wifi gymnase
	address				172.23.157.40
	parents				86-LMB-B3-6250-5
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_21
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}